# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# ------------------ User configuration ------------------

# Default editor
export EDITOR='nvim'
export VISUAL='nvim'

# Starship command prompt
eval "$(starship init zsh)"

# Direnv
eval "$(direnv hook zsh)"

# asdf
. "$HOME/.asdf/asdf.sh"
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit

# fnm (node version manager)
export PATH="/home/akarmes/.local/share/fnm:$PATH"
eval "$(fnm env --use-on-cd)"
# fnm completions --shell=zsh > ~/.oh-my-zsh/completions/_fnm # One time script

# gcloud
if [ -f '/home/akarmes/google-cloud-sdk/path.zsh.inc' ]; then . '/home/akarmes/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/home/akarmes/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/akarmes/google-cloud-sdk/completion.zsh.inc'; fi

# Increase history size
HISTSIZE=999999999
SAVEHIST=$HISTSIZE

# ------------------ Oh-my-zsh configuration ------------------

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ------------------ Post oh-my-zsh configuration ------------------

# fzf
source /usr/share/fzf/key-bindings.zsh # See: https://wiki.archlinux.org/title/Fzf
source /usr/share/fzf/completion.zsh # See: https://wiki.archlinux.org/title/Fzf
export FZF_DEFAULT_OPTS=" \
  --color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
  --color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
  --color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796" # See: https://github.com/catppuccin/fzf
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --style=numbers --line-range=:250 {} 2> /dev/null || eza --tree --color=always {} | head -100'"
export FZF_ALT_C_COMMAND="fd --type=d --strip-cwd-prefix --exclude .git"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -100'"

# Zoxide
eval "$(zoxide init zsh)"
export _ZO_FZF_OPTS="--no-sort --height 75% --reverse --margin=0,1 --exit-0 --select-1 --preview='eza --tree --color=always {2..} | head -100'"


# ------------------ Aliases ------------------
alias k=kubectl
alias vim=nvim
alias ll='eza -la'
alias ls='eza'
alias cd='z'
alias cdi='zi'
